{
  "name": "eslint-plugin-rs",
  "version": "1.0.3",
  "main": "lib/index.js",
  "description": "Contains eslint rules for tests and decorators",
  "license": "MIT",
  "repository": "https://github.com/skyRoma/eslint-plugin-rs",
  "homepage": "https://github.com/skyRoma/eslint-plugin-rs",
  "keywords": [
    "eslint",
    "lint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-expect",
    "expect",
    "eslint-decorators",
    "decorators"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint test-sandbox.ts",
    "check-libs-updates": "ncu",
    "libs:update:patch": "ncu -u --target patch && npm i",
    "libs:update:minor": "ncu -u --target minor && npm i",
    "libs:update:major": "ncu -u && npm i"
  },
  "devDependencies": {
    "@typescript-eslint/experimental-utils": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "npm-check-updates": "^16.7.13",
    "rimraf": "^4.4.0",
    "typescript": "^5.0.2"
  }
}
